<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

            #topo   {
                    height: 70px;
                    width: 100%;
                    margin-top: -10px;
                    margin-bottom: 5px;
                    margin-right: 50px;
                    margin-left: 50px;
                    background-color: gray;
                    border-radius: 0px 0px 10px 10px;
                    position: fixed;
                    z-index: 1;
                    }

            #divEsqueda {
                    display: inline-block;
                    height: 700px;
                    width: 10%;
                    margin-top: 65px;
                    background-color: gray;
                    border-radius: 5px;
                    float: left;
                    position: fixed;
                    z-index: 1;
                }

                #divCentro {
                    display: inline-block;
                    height: 700px;
                    width: 89%;
                    margin-top: 65px;
                    margin-bottom: 5px;
                    background-color: #E0E0E0 ;
                    border-radius: 5px;
                    float: right;
                    grid-template:inherit;
                }

                #rodape {
                    height: 70px;
                    background-color: gray;
                    border-radius: 5px;
                    clear: both;
                    position: fixed;
                    z-index: 1;
                }

                /*INPUT.Botao {  
                 width: auto;  
                 height: auto;  
                 font-family: verdana;  
                 background-color: blue;  
                 font-size:smaller;
                }*/ 

        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="topo">

            <asp:Label ID="lblNomeSession" runat="server" ForeColor="White" style="margin-left: 600px" ></asp:Label>
            <asp:Button ID="logout" runat="server" Text="Logout" Onclick="logout_Click" style="margin-left: 0px; margin-top: 4px;" />
                    <br />

        </div>


        <div id="divEsqueda">
            <br />
                    <asp:Button ID="btCadastraProduto" runat="server" Text="Cadastra Produto" Onclick="btCadastraProduto_Click" Width="107px" BorderStyle="None" Font-Size="X-Small"  />
                    <br />
                    <br />

                    <asp:Button ID="btCadastraFuncionario" runat="server" Text="Cadastra Funcionario" Onclick="btCadastraFuncionario_Click" Width="109px"  Font-Size="X-Small"/>
                    <br />
                    <br />

                    <asp:Button ID="btCadastraEmpresa" runat="server" Text="Cadastra Empresa" Onclick="btCadastraEmpresa_Click" Width="111px"  Font-Size="X-Small" />
                    <br />
                    <br />

                    <asp:Button ID="btVisualizarCadastros" runat="server" Text="Visualizar Cadastros" Onclick="btVisualizarCadastros_Click" Width="108px" BorderStyle="None" Font-Size="X-Small" />
                    <br />
                    <br />

                    <asp:Button ID="btAlterasenhaUsuario" runat="server" Text="AlteraSenha funcionario" OnClick="btAlterasenhaUsuario_Click"  Font-Size="X-Small" Width="109px" />
                    <br />
                    <br />
        </div>

        <div  id="divCentro"  >
        <asp:ContentPlaceHolder id="cphAdmin" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>


        <div id="rodape">

        </div>
    </div>
    </form>
</body>
</html>
